Computador - 97 -- Fácil
Computador - 88 -- Fácil
Computador - 91 -- Fácil
Computador - 93 -- Fácil
Jogador 1 - 38 -- Fácil
Pedro - 220 -- Médio
Jervásio - 221 -- Médio
Canelas Matador - 362 -- Difícil
Carlos Matadinho - 210 -- Médio
Ezequiel - 140 -- Médio
Isaac Gonzalez - 99 -- Fácil
Computador - 85 -- Fácil
Isaac e Vasco - 130 -- Difícil
Isaac e Vasco - 42 -- Fácil
João - 98 -- Fácil
Sergio - 91 -- Fácil
Paulinho - 97 -- Fácil
Sokota - 94 -- Fácil
Jogador 2 - 21 -- Fácil
Michael Scott - 89 -- Fácil
Computador - 197 -- Médio
Computador - 193 -- Médio
Computador - 152 -- Médio
Computador - 210 -- Médio
Computador - 189 -- Médio
Computador - 212 -- Médio
Jogador 1 - 22 -- Fácil
Isaac - 43 -- Fácil
Computador - 98 -- Fácil
Isaac - 55 -- Fácil
Jogador 1 - 22 -- Difícil
Jogador 1 - 29 -- Fácil
Ezequiel - 140 -- Médio
Computador - 99 -- Fácil
Computador - 85 -- Fácil
Isaac e Vasco - 130 -- Difícil
Isaac e Vasco - 42 -- Fácil
Computador - 98 -- Fácil
Computador - 91 -- Fácil
Computador - 97 -- Fácil
Computador - 94 -- Fácil
Jogador 2 - 21 -- Fácil
Computador - 89 -- Fácil
Computador - 197 -- Médio
Computador - 193 -- Médio
Computador - 152 -- Médio
Computador - 210 -- Médio
Computador - 189 -- Médio
Computador - 212 -- Médio
Jogador 1 - 22 -- Fácil
Isaac - 43 -- Fácil
Computador - 98 -- Fácil
Computador - 363 -- Difícil
Computador - 212 -- Médio
 - 20 -- Fácil
